<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website profil</title>
    <!-- css sementara -->
    <style>
        h1,
        h2,
        h3 {
            text-align: center;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        p {
            margin-right: 60%;
        }
        
        table {
            border: solid;
            margin-left: auto;
            margin-right: auto;
        }
        
        th,
        td {
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        td {
            background-color: aqua;
            margin-right: 60%;
        }
        
        ul,
        ol {
            border: solid;
            margin-left: 40%;
            margin-right: 40%;
        }
        
        li {
            padding: 3px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Profil Saya</h1>
    </header>
    <img src="assets/jerma.jpg" alt="foto saya" width="200">
    <h3>Muhammad Rifqi Navis Fahrezy</h3>
    <section>
        <h3>Biodata</h3>
        <table>
            <tr>
                <th>Tempat, <br>Tanggal Lahir</th>
                <td>Jakarta, 09/09/2006</td>
            </tr>
            <tr>
                <th>Alamat</th>
                <td>Bekasi, Jatimakmur Pd Gede</td>
            </tr>
            <tr>
                <th>Pekerjaan</th>
                <td>Siswa</td>
            </tr>
            <tr>
                <th>Jurusan</th>
                <td>RPL(Rekayasa Perangkat Lunak)</td>
            </tr>
            <tr>
                <th>No. Telepon</th>
                <td>0851-8116-9645</td>
            </tr>
        </table>
    </section>
    <!-- hobi -->
    <div>
        <h3>Hobi Saya</h3>
        <ul>
            <a href="hobi/game.html">
                <li>Bermain game</li>
            </a>
            <a href="hobi/coding.html">
                <li>Coding(bohong)</li>
            </a>
            <a href="hobi/piano.html">
                <li>Memainkan Piano</li>
            </a>
            <a href="hobi/komik.html">
                <li>Membaca komik</li>
            </a>
        </ul>
    </div>
    <!-- lagu favorit -->
    <div>
        <h3>Lagu Favorit</h3>
        <ol>
            <a href="https://youtu.be/HtUH9z_Oey8">
                <li>Strawberry Fields Forever</li>
            </a>
            <a href="https://youtu.be/fJ9rUzIMcZQ">
                <li>Bohemian Rhapsody</li>
            </a>
            <a href="https://youtu.be/53N99Nim6WE&t=21s">
                <li>Echoes</li>
            </a>
            <a href="https://youtu.be/3f2g4RMfhS0">
                <li>Let There Be Rock</li>
            </a>
            <a href="https://youtu.be/ahwx9evnrdo">
                <li>Akogare No Seychelles Shoto</li>
            </a>
        </ol>
    </div>
</body>

</html>